## sequence-region	NC_009827	0	9629
## seqname	source	feature	start	end	score	strand	frame	attribute
NC_009827	feature	gene	342	915	.	+	0	gene=C
NC_009827	feature	gene	915	1491	.	+	0	gene=E1
NC_009827	feature	gene	1491	2595	.	+	0	gene=E2
NC_009827	feature	gene	2595	2784	.	+	0	gene=p7
NC_009827	feature	gene	2784	3435	.	+	0	gene=NS2
NC_009827	feature	gene	3435	5328	.	+	0	gene=NS3
NC_009827	feature	gene	5328	5490	.	+	0	gene=NS4A
NC_009827	feature	gene	5490	6273	.	+	0	gene=NS4B
NC_009827	feature	gene	6273	7626	.	+	0	gene=NS5A
NC_009827	feature	gene	7626	9399	.	+	0	gene=NS5B